titles = [] ## Создаем пустой список

while True: ## Создаем цикл
    command = input('Введите заголовок (или оставьте пустым для завершения):') ## Запрашиваем заголовок у пользователя
    if command.lower() == 'стоп' or command == '': ## Создаем условия для цикла
        break
    else:
        titles.append(command) ## Добавляем заголовок в список
print(titles) ## Выводим список